{  "name": "Site oficial da LíviaAyumi",  "short_name": "LíviaAyumi",  "description": "Aplicação do site oficial da Lívia Ayumi Sato",  "lang": "pt-BR",  "start_url": "./",  "scope": "./?",  "display": "fullscreen",  "theme_color": "#2f6cbc",  "icons": [    {      "src": "https://liviaayumi.github.io/liviatm/img/icon512.png",      "sizes": "512x512",      "type": "image/png"    },    {      "src": "homescreen.pnghttps://liviaayumi.github.io/liviatm/img/icon48.png",      "sizes": "48x48",      "type": "image/png"    }  ],  "background_color": "#000000"}